{
  "name": "dejosel/tastyajax",
  "type": "tastyigniter-extension",
  "description": "No description provided yet...",
  "license": "MIT",
  "authors": [
    {
      "name": "dejosel"
    }
  ],
  "extra": {
    "tastyigniter-extension": {
      "code": "dejosel.tastyajax",
      "name": "TastyAjax",
      "icon": {
        "class": "fa fa-laptop-code",
        "backgroundColor": "#000000",
        "color": "#FFF"
      }
    }
  }
}
